# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

# Mod Properties
mod_version = 2.0.0
maven_group = net.fabricmc
archives_base_name = Age-Of-Exile-1.16.5

# Dependencies
fabric_api_version=0.32.9+1.16
curios_version=0.0.13-1.16.5
cardinal_version=2.8.0
config_api_version=4.11.14
auto_config_version=3.3.1
mod_menu_version=1.16.9
patchouli_version=1.16.4-50-FABRIC
nbtcrafting_version=1.16:2+
portal_api_version=0.0.1-beta25-1.16
rei_version=5.11.202


# Curse
curse_id=397698
curse_release=beta